[RegisterCASE]
case_id=[1,2]

[RechargeCASE]
case_id='all'

[AddLoanCASE]
case_id='all'

[InvestCASE]
case_id='all'

[DB]
db_config={'host':'localhost',
                'user':'ls',
                'password':'111111',
                'port':3306 ,
                'database':'mybatis',
                }